<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
using System;

<#

	if (!String.IsNullOrEmpty(Model.AnnotationsFolder))
    {
		this.Write("namespace " + Model.Namespace + "." + Model.AnnotationsFolder.Replace("\\","."));
    }
	else 
	{
		this.Write("namespace " + Model.Namespace);
    }
	this.WriteLine("");
#>
{
    public class ColumnAttribute : Attribute
    {
        public String FieldName { get; set; }
    }

    public class KeyAttribute : ColumnAttribute { }

    public class IdentityAttribute : KeyAttribute { }

    public class TableAttribute : Attribute
    {
        public String TableName { get; set; }
    }

    public class AssociationAttribute : ColumnAttribute
    {
        public string OtherKey { get; set; }
    }

    public class VersionAttribute : ColumnAttribute { }
}