<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="VirtualObjects.Common" Label="VirtualObjects.Common" Category="Project" />
    <Node Id="netfx-System.StringFormatWith 1.1.0.0" Label="netfx-System.StringFormatWith 1.1.0.0" Category="Package" />
    <Node Id="VirtualObjects.Queries" Label="VirtualObjects.Queries" Category="Project" />
    <Node Id="fasterflect 2.1.3" Label="fasterflect 2.1.3" Category="Package" />
    <Node Id="VirtualObjects.Tests" Label="VirtualObjects.Tests" Category="Project" />
    <Node Id="FluentAssertions 2.2.0.0" Label="FluentAssertions 2.2.0.0" Category="Package" />
    <Node Id="Moq 4.2.1312.1622" Label="Moq 4.2.1312.1622" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="VirtualObjects.Config" Label="VirtualObjects.Config" Category="Project" />
    <Node Id="fasterflect 2.1.3" Label="fasterflect 2.1.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="VirtualObjects.Common" Target="netfx-System.StringFormatWith 1.1.0.0" Category="Installed Package" />
    <Link Source="VirtualObjects.Queries" Target="fasterflect 2.1.3" Category="Installed Package" />
    <Link Source="VirtualObjects.Tests" Target="FluentAssertions 2.2.0.0" Category="Installed Package" />
    <Link Source="VirtualObjects.Tests" Target="Moq 4.2.1312.1622" Category="Installed Package" />
    <Link Source="VirtualObjects.Tests" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="VirtualObjects.Config" Target="fasterflect 2.1.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>