<#@ template   debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo"#>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ include file="TemplateFileManagerV2.1.ttinclude" #>
<#
	string serverName = @".\development";
    string databaseName = @"northwind";
    Server server = new Server(serverName);       
    Database database = new Database(server, databaseName);
    database.Refresh();	

	var manager = TemplateFileManager.Create(this);

	foreach(Table table in database.Tables)
	{	

		manager.StartNewFile(table.Name.Replace(" ", "") + ".cs");
		
		this.WriteLine("using System;");
		this.WriteLine("using VirtualObjects.Mappings;");

		if (table.Name.Contains(" ")) {
			this.Write("[Table(TableName=\"" + table.Name + "\")]");
			this.WriteLine("");
}		
#>

public class <#= table.Name.Replace(" ", "") #>
{
<# 
		
		int count = 0;
		
		
		this.PushIndent("	");
		foreach(Column column in table.Columns)
		{
			
			if (column.InPrimaryKey) {
				this.Write("[Key]");
				this.WriteLine("");
            }
			this.Write("public " );

			switch (column.DataType.ToString()) 
			{
				
				case "bit":
					this.Write("Boolean");
					break;

				case "smallint":
					this.Write("int");
					break;

				case "real":
				case "money":
					this.Write("Double");
					break;

				case "datetime":
					this.Write("DateTime");
					break;
					
				case "nchar":
				case "ntext":
				case "nvarchar":
					this.Write("String");
					break;

				case "timestamp":
				case "image":
					this.Write("Byte[]");
					break;
				
				default: 
					this.Write(column.DataType.ToString());
					break;
            }

			this.Write(" ");
			this.Write(column.Name +" { get; set; }");
			this.WriteLine("");
			count ++;
		}
		this.PopIndent();
		this.WriteLine("    ");
#>
}
		
<# 
		
	}
	manager.Process();
#>
