<#@ template debug="true" hostSpecific="true" inherits="DynamicTransform" #>
<#@ output extension=".cs" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo"#>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Linq" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
using System;
using <#= Model.Namespace #>.Annotations;

namespace <#= Model.Namespace #> 
{
<#

    Server server = new Server(Model.ServerName);       
    Database database = new Database(server, Model.DatabaseName);
    database.Refresh();	


	//foreach(Table table in database.Tables)
	Table table = database.Tables.ItemById(Model.TableId);
	{	
				
		if (table.Name.Contains(" ")) {
			this.Write("[Table(TableName=\"" + table.Name + "\")]");
			this.WriteLine("");
		}		
#>
	public class <#= table.Name.Replace(" ", "") #>
	{
<# 
		
		this.PushIndent("		");
		foreach(Column column in table.Columns)
		{
			
			if (column.InPrimaryKey) {
				this.Write("[Key]");
				this.WriteLine("");
            }
			this.Write("public " );

			switch (column.DataType.ToString()) 
			{
				
				case "bit":
					this.Write("Boolean");
					break;

				case "smallint":
					this.Write("int");
					break;

				case "real":
				case "money":
					this.Write("Double");
					break;

				case "datetime":
					this.Write("DateTime");
					break;
					
				case "nchar":
				case "ntext":
				case "nvarchar":
					this.Write("String");
					break;

				case "timestamp":
				case "image":
					this.Write("Byte[]");
					break;
				
				default: 
					this.Write(column.DataType.ToString());
					break;
            }

			this.Write(" ");
			this.Write(column.Name +" { get; set; }");
			this.WriteLine("");
		}
		this.PopIndent();
		this.WriteLine("    ");
#>
	}
}		
<# 
		
	}
#>
