<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
<#
	if (!String.IsNullOrEmpty(Model.ModelFolder)) 
	{
		this.WriteLine("using " + Model.Namespace + "." + Model.ModelFolder.Replace("\\",".") + ";");
		this.WriteLine("");
    }


	if (!String.IsNullOrEmpty(Model.BusinessFolder))
    {
		this.Write("namespace " + Model.Namespace + "." + Model.BusinessFolder.Replace("\\","."));
    }
	else 
	{
		this.Write("namespace " + Model.Namespace);
    }
	this.WriteLine("");

	var modelVar = Model.Business.ToLower();
	var modelType = Model.Business;

#>
{ 
    public interface I<#= Model.BusinessPluralized #>
    {
		/// <summary>
        /// Determines if the <#= modelVar #> exists.
        /// </summary>
        /// <param name="<#= modelVar #>">The <#= modelVar #>.</param>
        /// <returns></returns>
        Boolean Exist<#= modelType #>(<#= modelType #> <#= modelVar #>);
		
		/// <summary>
        /// Gets the <#= modelVar #>.
        /// </summary>
        /// <param name="<#= modelVar #>">The <#= modelVar #>.</param>
        /// <returns></returns>
		<#= modelType #> Get<#= modelType #>(<#= modelType #> <#= modelVar #>);
		
		/// <summary>
        /// Deletes the <#= modelVar #>.
        /// </summary>
        /// <param name="<#= modelVar #>">The <#= modelVar #>.</param>
        /// <returns></returns>
		Boolean Delete<#= modelType #>(<#= modelType #> <#= modelVar #>);
		
		/// <summary>
        /// Updates the <#= modelVar #>.
        /// </summary>
        /// <param name="<#= modelVar #>">The <#= modelVar #>.</param>
        /// <returns></returns>
        Boolean Update<#= modelType #>(<#= modelType #> <#= modelVar #>);
		
		/// <summary>
        /// Inserts the <#= modelVar #>.
        /// </summary>
        /// <param name="<#= modelVar #>">The <#= modelVar #>.</param>
        /// <returns></returns>
        <#= modelType #> Insert<#= modelType #>(<#= modelType #> <#= modelVar #>);	
	
		/// <summary>
        /// Gets all <#= Model.BusinessPluralized.ToLower() #>.
        /// </summary>
        /// <returns></returns>
        IQueryable<<#= modelType #>> GetAll<#= Model.BusinessPluralized #>();
    }

}